spring.datasource.url=jdbc:sqlite:database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=always
spring.sql.init.platform=sqlite
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.level.org.springframework.jdbc.datasource.init=DEBUG
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=strict